spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/postgres?useSSL=false
spring.datasource.username=postgres.vjagxfjrsujtqgagwixl
spring.datasource.password=sE3CNpPH8Th93yLV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
