spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/postgres?useSSL=false
spring.datasource.username=postgres.vjagxfjrsujtqgagwixl
spring.datasource.password=sE3CNpPH8Th93yLV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ligtlogic@gmail.com
spring.mail.password=mhld fuug fdqr txjs
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
